# AdsModule-Compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dong/adsmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dong/adsmodule/ads/ad/: AppOpenManager.kt  BannerAdManager.kt  InterstitialAdManager.kt  NativeAdManager.kt  RewardAdManager.kt
app/src/main/java/com/dong/adsmodule/ads/app/: AdsMultidexApplication.kt
app/src/main/java/com/dong/adsmodule/ads/cache/: AppOpenCache.kt
app/src/main/java/com/dong/adsmodule/ads/config/: AdConfig.kt  AdjustConfig.kt  AdsConsentConfig.kt
app/src/main/java/com/dong/adsmodule/ads/consent/: GoogleMobileAdsConsentManager.kt  UmpResult.kt
app/src/main/java/com/dong/adsmodule/ads/core/: AdLogger.kt
app/src/main/java/com/dong/adsmodule/ads/event/: AdCallback.kt  PurchaseEventHandler.kt
app/src/main/java/com/dong/adsmodule/log/: AzAdjust.kt  AzLogEventManager.kt  FirebaseAnalyticsUtil.kt
app/src/main/java/com/dong/adsmodule/purchase/: AppPurchase.kt  PurchaseDevBottomSheet.kt  PurchaseItem.kt  PurchaseResult.kt
app/src/main/java/com/dong/adsmodule/ui/: AdModuleApplication.kt  Extension.kt  Theme.kt  UiCompose.kt  UiStyle.kt
app/src/main/java/com/dong/adsmodule/ui/screen/: AdTestActivity.kt  MainActivity.kt
app/src/main/java/com/dong/adsmodule/utils/: AdType.kt  AppUtil.kt  SharePreferenceUtils.kt
app/src/main/res/layout/: view_billing_test.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/dong/adsmodule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
